<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/eventos.css">
    <title>Eventos - Cultura na Plateia</title>
</head>
<body>
    <!-- Link para acessibilidade -->
    <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>
    
    <header class="site-header">
        <nav class="main-nav">
            <a href="index.html" class="logo">Cultura na Plateia</a>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="eventos.html" class="active">Eventos</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="tela de login e registro/login.html">Login</a></li>
                </ul>
                <div class="cart-icon" id="cartIcon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
            <div class="menu-icon">&#9776;</div>
        </nav>
    </header>

    <main id="main-content">
        <section class="events-hero">
            <h1><span style="color:#FDB813">Calendário de Eventos</span></h1>
            <p>Descubra os melhores eventos culturais de São Paulo</p>
        </section>

        <section class="events-filter">
            <div class="filter-container">
                <h2>Encontre seu evento</h2>
                <div class="filter-form">
                    <div class="form-group">
                        <label for="event-type">Tipo de evento:</label>
                        <select id="event-type">
                            <option value="all">Todos</option>
                            <option value="concert">Shows</option>
                            <option value="museum">Museus</option>
                            <option value="theater">Teatro</option>
                            <option value="standup">Stand-up</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="event-date">Data:</label>
                        <input type="date" id="event-date">
                    </div>
                    <div class="form-group">
                        <label for="event-location">Local:</label>
                        <select id="event-location">
                            <option value="all">Todos</option>
                            <option value="zona-sul">Zona Sul</option>
                            <option value="zona-norte">Zona Norte</option>
                            <option value="zona-oeste">Zona Oeste</option>
                            <option value="zona-leste">Zona Leste</option>
                            <option value="centro">Centro</option>
                        </select>
                    </div>
                    <button id="apply-filter" class="btn-comprar-principal">Aplicar Filtros</button>
                </div>
            </div>
        </section>

        <section class="events-calendar">
            <h2>Próximos Eventos</h2>
            
            <div class="calendar-month">
                <h3>Junho 2024</h3>
                <div class="events-grid">
                    <!-- Evento 1 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">15</span>
                            <span class="month">JUN</span>
                        </div>
                        <div class="event-info">
                            <h4>Morrissey - World Tour</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Allianz Parque</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 20:00</p>
                            <span class="event-tag concert">Show</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 450,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                    
                    <!-- Evento 2 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">22</span>
                            <span class="month">JUN</span>
                        </div>
                        <div class="event-info">
                            <h4>Festival de Teatro Contemporâneo</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Teatro Municipal</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 19:00</p>
                            <span class="event-tag theater">Teatro</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 120,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                    
                    <!-- Evento 3 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">30</span>
                            <span class="month">JUN</span>
                        </div>
                        <div class="event-info">
                            <h4>Exposição Van Gogh Imersiva</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> MIS - Museu da Imagem e do Som</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 10:00 - 22:00</p>
                            <span class="event-tag museum">Museu</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 60,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="calendar-month">
                <h3>Julho 2024</h3>
                <div class="events-grid">
                    <!-- Evento 4 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">05</span>
                            <span class="month">JUL</span>
                        </div>
                        <div class="event-info">
                            <h4>Fábio Porchat - Novo Show</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Teatro Procópio Ferreira</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 21:00</p>
                            <span class="event-tag standup">Stand-up</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 120,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                    
                    <!-- Evento 5 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">12</span>
                            <span class="month">JUL</span>
                        </div>
                        <div class="event-info">
                            <h4>Thiago Ventura - Modo Efetivo</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Teatro Opus</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 22:00</p>
                            <span class="event-tag standup">Stand-up</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 90,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                    
                    <!-- Evento 6 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">20</span>
                            <span class="month">JUL</span>
                        </div>
                        <div class="event-info">
                            <h4>Pixies - Farewell Tour</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Espaço Unimed</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 21:30</p>
                            <span class="event-tag concert">Show</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 380,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="calendar-month">
                <h3>Agosto 2024</h3>
                <div class="events-grid">
                    <!-- Evento 7 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">10</span>
                            <span class="month">AGO</span>
                        </div>
                        <div class="event-info">
                            <h4>Travis Scott - Utopia Tour</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Estádio do Morumbi</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 19:00</p>
                            <span class="event-tag concert">Show</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 650,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                    
                    <!-- Evento 8 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">18</span>
                            <span class="month">AGO</span>
                        </div>
                        <div class="event-info">
                            <h4>Festival de Dança Contemporânea</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Centro Cultural São Paulo</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 16:00</p>
                            <span class="event-tag theater">Teatro</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 80,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                    
                    <!-- Evento 9 -->
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">25</span>
                            <span class="month">AGO</span>
                        </div>
                        <div class="event-info">
                            <h4>The Weeknd - After Hours</h4>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Allianz Parque</p>
                            <p class="event-time"><i class="fas fa-clock"></i> 21:00</p>
                            <span class="event-tag concert">Show</span>
                        </div>
                        <div class="event-price">
                            <span>R$ 750,00</span>
                            <a href="index.html#book" class="btn-comprar-principal">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pagination">
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Cultura na Plateia é sua fonte confiável para ingressos de eventos culturais e shows em São Paulo.</p>
            </div>
            
            <div class="footer-section">
                <h4>Contato</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> (11) 95273-4725</li>
                    <li><i class="fas fa-envelope"></i> contato@culturanaplateia.com.br</li>
                    <li><i class="fas fa-map-marker-alt"></i> São Paulo, SP</li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Cultura na Plateia. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Seu Carrinho</h3>
            <button type="button" class="close-cart" id="closeCart">&times;</button>
        </div>
        
        <div class="cart-items" id="cartItems">
            <!-- Itens do carrinho serão adicionados aqui dinamicamente -->
        </div>
        
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">R$ 0,00</span>
            </div>
            <button class="btn-comprar-principal" id="checkoutButton">
                Finalizar Compra
            </button>
        </div>
    </div>
    
    <div class="cart-overlay" id="cartOverlay"></div>

    <!-- Botão de tema -->
    <button class="theme-toggle" id="themeToggle" aria-label="Alternar tema escuro">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Botão voltar ao topo -->
    <button class="back-to-top" id="backToTop" aria-label="Voltar ao topo">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Toast notifications -->
    <div class="toast" id="toast"></div>

    <!-- Loader para carregamento -->
    <div class="loader" id="loader">
        <div class="loader-spinner"></div>
    </div>

    <script src="cart.js"></script>
    <script src="js/eventos.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 