/* Estilos para a página Sobre Nós */

/* Hero Section */
.about-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/about-hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-hero-content {
    color: #fff;
    max-width: 800px;
    padding: 0 20px;
}

.about-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-hero-content p {
    font-size: 1.2rem;
}

/* Container compartilhado */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Seção Missão */
.about-mission {
    padding: 80px 0;
    background-color: #fff;
}

.mission-content {
    text-align: center;
}

.mission-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 25px;
}

.mission-content > p {
    font-size: 1.1rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto 50px;
    line-height: 1.6;
}

.mission-values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.value-item {
    flex: 1 1 300px;
    max-width: 350px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.value-item i {
    font-size: 2.5rem;
    color: #FDB813;
    margin-bottom: 20px;
}

.value-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.value-item p {
    color: #666;
    line-height: 1.6;
}

/* Seção História */
.about-history {
    padding: 80px 0;
    background-color: #f8f8f8;
}

.history-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
}

.history-text {
    flex: 1 1 500px;
}

.history-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 25px;
}

.history-text p {
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.history-image {
    flex: 1 1 400px;
}

.history-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Seção Equipe */
.about-team {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.about-team h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

.team-intro {
    color: #666;
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.team-member {
    flex: 1 1 300px;
    max-width: 350px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.member-photo {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #FDB813;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
}

.member-role {
    color: #FDB813;
    font-weight: 600;
    margin-bottom: 15px;
}

.member-desc {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.member-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.member-social a:hover {
    background-color: #FDB813;
    transform: translateY(-3px);
}

/* Seção Parceiros */
.about-partners {
    padding: 80px 0;
    background-color: #f8f8f8;
    text-align: center;
}

.about-partners h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

.about-partners > p {
    color: #666;
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
}

.partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.partner-logo {
    flex: 0 0 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.partner-logo:hover {
    transform: scale(1.05);
}

.partner-logo img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
}

/* Seção Contato */
.about-contact {
    padding: 80px 0;
    background-color: #fff;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-info {
    flex: 1 1 400px;
}

.contact-info h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.contact-info > p {
    color: #555;
    margin-bottom: 40px;
    line-height: 1.6;
}

.contact-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-method {
    flex: 1 1 180px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.contact-method i {
    font-size: 2rem;
    color: #FDB813;
    margin-bottom: 15px;
}

.contact-method h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-method p {
    color: #666;
}

.contact-form {
    flex: 1 1 400px;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #FDB813;
    color: #333;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: #e9a912;
    transform: translateY(-2px);
}

/* Responsividade */
@media (max-width: 768px) {
    .about-hero-content h1 {
        font-size: 2.2rem;
    }
    
    .about-hero-content p {
        font-size: 1rem;
    }
    
    .mission-content h2,
    .history-text h2,
    .about-team h2,
    .about-partners h2,
    .contact-info h2 {
        font-size: 2rem;
    }
    
    .history-content {
        flex-direction: column-reverse;
    }
    
    .history-image {
        margin-bottom: 30px;
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .contact-info {
        margin-bottom: 30px;
    }
} 