<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="payment.css">
    <title>Pagamento - Cultura na Plateia</title>
</head>
<body>
    <div class="wrapper payment-wrapper">
        <h1>Pagamento</h1>
        <form id="payment-form" action="#" method="POST">
            <div class="form-group">
                <label for="card-number">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/></svg>
                </label>
                <input type="text" id="card-number" name="card-number" placeholder="Número do Cartão" maxlength="19" required>
            </div>
            <div class="form-group">
                <label for="card-name">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>
                </label>
                <input type="text" id="card-name" name="card-name" placeholder="Nome no Cartão" maxlength="50" required>
            </div>
            <div class="flex-row">
                <div class="form-group">
                    <label for="expiry-date">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
                    </label>
                    <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/AA" maxlength="5" required>
                </div>
                <div class="form-group">
                    <label for="cvv">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>
                    </label>
                    <input type="text" id="cvv" name="cvv" placeholder="CVV" maxlength="4" required>
                </div>
            </div>
            <button type="submit">Finalizar Pagamento</button>
        </form>
        <p><a href="index.html">Voltar para a página inicial</a></p>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const paymentForm = document.querySelector('#payment-form');
        if (paymentForm) {
            paymentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                alert('Pagamento processado com sucesso!');
                window.location.href = 'index.html';
            });
        }
    });
    </script>
</body>
</html>
