/* Estilos para a página de pagamento */
.payment-wrapper {
    max-width: min(400px, 100%);
    margin: 50px auto;
    padding: 40px;
    background-color: var(--base-color, white);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.payment-wrapper h1 {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--accent-color, #FDB813);
    margin-bottom: 30px;
    text-align: center;
}

#payment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#payment-form .form-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

#payment-form label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    pointer-events: none;
}

#payment-form input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border: 2px solid var(--input-color, #F3F0FF);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#payment-form input:focus {
    outline: none;
    border-color: var(--accent-color, #FDB813);
}

#payment-form .flex-row {
    display: flex;
    gap: 10px;
    width: 100%;
}

#payment-form .flex-row > div {
    flex: 1;
    width: 50%;
}

#payment-form button {
    width: 100%;
    padding: 15px;
    background-color: var(--accent-color, #FDB813);
    color: var(--base-color, white);
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#payment-form button:hover {
    background-color: var(--text-color, #2E2B41);
}

#payment-form svg {
    fill: var(--accent-color, #FDB813);
    width: 24px;
    height: 24px;
}

.payment-wrapper p {
    text-align: center;
    margin-top: 20px;
}

.payment-wrapper a {
    color: var(--accent-color, #FDB813);
    text-decoration: none;
}

.payment-wrapper a:hover {
    text-decoration: underline;
}

/* Ajustes para responsividade */
@media (max-width: 480px) {
    .payment-wrapper {
        padding: 20px;
    }

    #payment-form .flex-row {
        flex-direction: column;
    }

    #payment-form .flex-row > div {
        width: 100%;
    }

    #payment-form input {
        font-size: 0.9rem;
    }
}

#payment-form input::placeholder {
    color: #999;
}
