<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/blog.css">
    <title>Blog - Cultura na Plateia</title>
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <a href="index.html" class="logo">Cultura na Plateia</a>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="tela de login e registro/login.html">Login</a></li>
                </ul>
                <div class="cart-icon" id="cartIcon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
            <div class="menu-icon">&#9776;</div>
        </nav>
    </header>

    <main>
        <section class="blog-hero">
            <div class="blog-hero-content">
                <h1><span style="color:#FDB813">Blog Cultura na Plateia</span></h1>
                <p><span style="color:#FDB813">Novidades, tendências e dicas sobre o cenário cultural de São Paulo</span></p>
            </div>
        </section>

        <section class="blog-featured">
            <div class="container">
                <h2>Artigo em Destaque</h2>
                <div class="featured-article">
                    <div class="featured-image">
                        <img src="images/exposicao-vangogh.jpg" alt="Exposição Van Gogh">
                    </div>
                    <div class="featured-content">
                        <div class="article-meta">
                            <span class="article-date">24 de maio, 2024</span>
                            <span class="article-category">Exposições</span>
                        </div>
                        <h3>A experiência imersiva de Van Gogh chega a São Paulo</h3>
                        <p>A exposição imersiva dedicada ao genial pintor holandês Vincent Van Gogh chega a São Paulo trazendo uma experiência sensorial única que mistura arte, tecnologia e emoção.</p>
                        <p>Com projeções em 360 graus, a mostra permite ao visitante literalmente mergulhar nas obras mais famosas do artista, enquanto conhece detalhes sobre sua vida e processo criativo.</p>
                        <a href="#" class="btn-comprar-principal">Ler mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-filter">
            <div class="container">
                <div class="filter-row">
                    <div class="search-bar">
                        <input type="text" placeholder="Pesquisar no blog...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="category-filter">
                        <label>Filtrar por categoria:</label>
                        <select id="blog-category">
                            <option value="todos">Todos</option>
                            <option value="shows">Shows</option>
                            <option value="exposicoes">Exposições</option>
                            <option value="teatro">Teatro</option>
                            <option value="dicas">Dicas</option>
                            <option value="entrevistas">Entrevistas</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-latest">
            <div class="container">
                <h2>Últimos Artigos</h2>
                <div class="articles-grid">
                    <!-- Artigo 1 -->
                    <article class="blog-card">
                        <div class="blog-card-image">
                            <img src="images/festival-teatro.jpg" alt="Festival de Teatro">
                            <span class="article-category teatro">Teatro</span>
                        </div>
                        <div class="blog-card-content">
                            <div class="article-meta">
                                <span class="article-date">20 de maio, 2024</span>
                                <span class="article-author">Por: Gutemberg Barbosa</span>
                            </div>
                            <h3>Festival de Teatro Contemporâneo traz produções internacionais para São Paulo</h3>
                            <p>Produções da Espanha, Argentina e Portugal integram a programação do Festival de Teatro Contemporâneo, que celebra sua 10ª edição em junho.</p>
                            <a href="#" class="read-more">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- Artigo 2 -->
                    <article class="blog-card">
                        <div class="blog-card-image">
                            <img src="images/morrissey-show.jpg" alt="Show do Morrissey">
                            <span class="article-category shows">Shows</span>
                        </div>
                        <div class="blog-card-content">
                            <div class="article-meta">
                                <span class="article-date">18 de maio, 2024</span>
                                <span class="article-author">Por: Gutemberg Barbosa</span>
                            </div>
                            <h3>Morrissey volta ao Brasil com turnê comemorativa</h3>
                            <p>O ex-vocalista dos Smiths retorna a São Paulo para um show repleto de clássicos e músicas do seu novo álbum, prometendo uma noite inesquecível para os fãs.</p>
                            <a href="#" class="read-more">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- Artigo 3 -->
                    <article class="blog-card">
                        <div class="blog-card-image">
                            <img src="images/dicas-teatro.jpg" alt="Dicas de Teatro">
                            <span class="article-category dicas">Dicas</span>
                        </div>
                        <div class="blog-card-content">
                            <div class="article-meta">
                                <span class="article-date">15 de maio, 2024</span>
                                <span class="article-author">Por: Gutemberg Barbosa</span>
                            </div>
                            <h3>5 dicas para aproveitar ao máximo sua ida ao teatro</h3>
                            <p>Confira nossas recomendações para tornar sua experiência no teatro ainda mais especial, desde a escolha dos melhores assentos até o que fazer antes e depois do espetáculo.</p>
                            <a href="#" class="read-more">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- Artigo 4 -->
                    <article class="blog-card">
                        <div class="blog-card-image">
                            <img src="images/entrevista-afonso.jpg" alt="Entrevista com Afonso Padilha">
                            <span class="article-category entrevistas">Entrevistas</span>
                        </div>
                        <div class="blog-card-content">
                            <div class="article-meta">
                                <span class="article-date">10 de maio, 2024</span>
                                <span class="article-author">Por: Gutemberg Barbosa</span>
                            </div>
                            <h3>Entrevista exclusiva: Afonso Padilha fala sobre novo espetáculo de stand-up</h3>
                            <p>Em conversa com nosso blog, o comediante revelou bastidores de seu novo show e comentou sobre o crescimento do stand-up comedy no Brasil.</p>
                            <a href="#" class="read-more">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- Artigo 5 -->
                    <article class="blog-card">
                        <div class="blog-card-image">
                            <img src="images/masp-nova-exposicao.jpg" alt="MASP Nova Exposição">
                            <span class="article-category exposicoes">Exposições</span>
                        </div>
                        <div class="blog-card-content">
                            <div class="article-meta">
                                <span class="article-date">5 de maio, 2024</span>
                                <span class="article-author">Por: Gutemberg Barbosa</span>
                            </div>
                            <h3>MASP anuncia exposição inédita de arte contemporânea brasileira</h3>
                            <p>O Museu de Arte de São Paulo prepara exposição com obras de artistas brasileiros contemporâneos que questionam os limites entre arte e política.</p>
                            <a href="#" class="read-more">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- Artigo 6 -->
                    <article class="blog-card">
                        <div class="blog-card-image">
                            <img src="images/pixies-show-sp.jpg" alt="Show dos Pixies em SP">
                            <span class="article-category shows">Shows</span>
                        </div>
                        <div class="blog-card-content">
                            <div class="article-meta">
                                <span class="article-date">1 de maio, 2024</span>
                                <span class="article-author">Por: Gutemberg Barbosa</span>
                            </div>
                            <h3>Pixies confirmam show de despedida em São Paulo</h3>
                            <p>A lendária banda de rock alternativo anuncia apresentação no Espaço Unimed como parte de sua turnê mundial de despedida dos palcos.</p>
                            <a href="#" class="read-more">Continuar lendo <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>
                </div>

                <div class="blog-pagination">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#" class="next-page"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </section>

        <section class="blog-subscribe">
            <div class="container">
                <div class="subscribe-content">
                    <h2>Receba nossas novidades</h2>
                    <p>Inscreva-se em nossa newsletter e receba em primeira mão informações sobre eventos, promoções e conteúdos exclusivos.</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Seu melhor e-mail" required>
                        <button type="submit" class="btn-comprar-principal">Inscrever-se</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Cultura na Plateia é sua fonte confiável para ingressos de eventos culturais e shows em São Paulo.</p>
            </div>
            
            <div class="footer-section">
                <h4>Contato</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> (11) 95273-4725</li>
                    <li><i class="fas fa-envelope"></i> contato@culturanaplateia.com.br</li>
                    <li><i class="fas fa-map-marker-alt"></i> São Paulo, SP</li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Cultura na Plateia. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Seu Carrinho</h3>
            <button type="button" class="close-cart" id="closeCart">&times;</button>
        </div>
        
        <div class="cart-items" id="cartItems">
            <!-- Itens do carrinho serão adicionados aqui dinamicamente -->
        </div>
        
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">R$ 0,00</span>
            </div>
            <button class="btn-comprar-principal" id="checkoutButton">
                Finalizar Compra
            </button>
        </div>
    </div>
    
    <div class="cart-overlay" id="cartOverlay"></div>

    <script src="cart.js"></script>
</body>
</html> 