/* Estilos para a página de pagamento */
.payment-wrapper {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.payment-wrapper h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

/* Estilos para o resumo do carrinho */
.cart-summary {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 25px;
}

.cart-summary h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.cart-summary pre {
    font-family: inherit;
    white-space: pre-wrap;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

#payment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#payment-form .form-group {
    position: relative;
}

#payment-form label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

#payment-form label svg {
    fill: #888;
}

#payment-form input[type="text"] {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

#payment-form input[type="text"]:focus {
    border-color: #FDB813;
    outline: none;
    box-shadow: 0 0 5px rgba(253, 184, 19, 0.3);
}

.flex-row {
    display: flex;
    gap: 15px;
}

.flex-row > div {
    flex: 1;
}

#payment-form button {
    background-color: #FDB813;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

#payment-form button:hover {
    background-color: #e9a400;
    transform: translateY(-2px);
}

#payment-form button:active {
    transform: translateY(0);
}

.payment-wrapper p {
    text-align: center;
    margin-top: 20px;
}

.payment-wrapper a {
    color: #FDB813;
    text-decoration: none;
    font-weight: bold;
}

.payment-wrapper a:hover {
    text-decoration: underline;
}

/* Botão do formulário - Aproveitando o estilo do botão principal do site */
.btn-comprar-principal {
    display: inline-block;
    padding: 15px 30px;
    background-color: #FDB813;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(253, 184, 19, 0.4);
}

.btn-comprar-principal:hover {
    background-color: #e9a400;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(253, 184, 19, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
    .payment-wrapper {
        margin: 30px 15px;
        padding: 20px;
    }
    
    .payment-wrapper h1 {
        font-size: 2rem;
    }
    
    .flex-row {
        flex-direction: column;
        gap: 20px;
    }
}
