<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Sobre Nós - Cultura na Plateia</title>
</head>
<body>
    <!-- Link para acessibilidade -->
    <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>
    
    <header class="site-header">
        <nav class="main-nav">
            <a href="index.html" class="logo">Cultura na Plateia</a>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="tela de login e registro/login.html">Login</a></li>
                </ul>
                <div class="cart-icon" id="cartIcon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
            <div class="menu-icon">&#9776;</div>
        </nav>
    </header>

    <main id="main-content">
        <section class="about-hero">
            <div class="about-hero-content">
                <h1><span style="color:#FDB813">Sobre a Cultura na Plateia</span></h1>
                <p><span style="color:#FDB813">Conectando pessoas à cultura desde 2020</span></p>
            </div>
        </section>

        <section class="about-mission">
            <div class="container">
                <div class="mission-content">
                    <h2>Nossa Missão</h2>
                    <p>Democratizar o acesso à cultura para todos os paulistanos e visitantes, tornando a compra de ingressos para eventos culturais uma experiência simples, segura e acessível.</p>
                    
                    <div class="mission-values">
                        <div class="value-item">
                            <i class="fas fa-ticket-alt"></i>
                            <h3>Acessibilidade</h3>
                            <p>Acreditamos que a cultura deve ser acessível a todos, por isso oferecemos diversas opções de eventos e faixas de preço.</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-shield-alt"></i>
                            <h3>Segurança</h3>
                            <p>Garantimos que sua compra seja 100% segura, com sistema anti-fraude e política de reembolso transparente.</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-heart"></i>
                            <h3>Paixão pela Cultura</h3>
                            <p>Somos apaixonados por todas as formas de expressão cultural e trabalhamos para promover a diversidade artística.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-history">
            <div class="container">
                <div class="history-content">
                    <div class="history-text">
                        <h2>Nossa História</h2>
                        <p>A Cultura na Plateia nasceu em 2020, em meio à pandemia, quando percebemos a necessidade de reinventar a forma como as pessoas acessam eventos culturais. Começamos como uma pequena startup fundada por três amigos apaixonados por música, teatro e artes visuais.</p>
                        
                        <p>Em apenas quatro anos, nos tornamos referência na venda de ingressos culturais em São Paulo, trabalhando com os principais teatros, casas de show, museus e centros culturais da cidade.</p>
                        
                        <p>Hoje, contamos com uma equipe de 30 profissionais dedicados e já vendemos mais de 500 mil ingressos para mais de 2.000 eventos diferentes.</p>
                    </div>
                    <div class="history-image">
                        <img src="images/about-history.jpg" alt="Foto da equipe Cultura na Plateia">
                    </div>
                </div>
            </div>
        </section>

        <section class="about-partners">
            <div class="container">
                <h2>Nossos Parceiros</h2>
                <p>Trabalhamos com os principais espaços culturais e produtores de eventos de São Paulo</p>
                
                <div class="partners-logos">
                    <div class="partner-logo">
                        <img src="images/lola.png" alt="Logo parceiro Lola">
                    </div>
                    <div class="partner-logo">
                        <img src="images/meta.png" alt="Logo parceiro Meta">
                    </div>
                    <div class="partner-logo">
                        <img src="images/hard.png" alt="Logo parceiro Hard Rock">
                    </div>
                    <div class="partner-logo">
                        <img src="images/guns.png" alt="Logo parceiro Guns N' Roses">
                    </div>
                    <div class="partner-logo">
                        <img src="images/teatro-municipal.png" alt="Logo Teatro Municipal">
                    </div>
                    <div class="partner-logo">
                        <img src="images/masp-logo.png" alt="Logo MASP">
                    </div>
                </div>
            </div>
        </section>

        <section class="about-contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <h2>Entre em Contato</h2>
                        <p>Tem alguma dúvida ou sugestão? Estamos sempre à disposição para atendê-lo.</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fas fa-envelope"></i>
                                <h3>E-mail</h3>
                                <p>contato@culturanaplateia.com.br</p>
                            </div>
                            <div class="contact-method">
                                <i class="fas fa-phone"></i>
                                <h3>Telefone</h3>
                                <p>(11) 95273-4725</p>
                            </div>
                            <div class="contact-method">
                                <i class="fas fa-map-marker-alt"></i>
                                <h3>Endereço</h3>
                                <p>Rua Augusta, 1500, Consolação<br>São Paulo - SP</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h3>Envie uma mensagem</h3>
                        <form action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Nome:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-email">E-mail:</label>
                                <input type="email" id="contact-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Assunto:</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Mensagem:</label>
                                <textarea id="message" name="message" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn-comprar-principal">Enviar Mensagem</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Cultura na Plateia é sua fonte confiável para ingressos de eventos culturais e shows em São Paulo.</p>
            </div>
            
            <div class="footer-section">
                <h4>Contato</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> (11) 95273-4725</li>
                    <li><i class="fas fa-envelope"></i> contato@culturanaplateia.com.br</li>
                    <li><i class="fas fa-map-marker-alt"></i> São Paulo, SP</li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Cultura na Plateia. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Seu Carrinho</h3>
            <button type="button" class="close-cart" id="closeCart">&times;</button>
        </div>
        
        <div class="cart-items" id="cartItems">
            <!-- Itens do carrinho serão adicionados aqui dinamicamente -->
        </div>
        
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">R$ 0,00</span>
            </div>
            <button class="btn-comprar-principal" id="checkoutButton">
                Finalizar Compra
            </button>
        </div>
    </div>
    
    <div class="cart-overlay" id="cartOverlay"></div>

    <!-- Botão de tema -->
    <button class="theme-toggle" id="themeToggle" aria-label="Alternar tema escuro">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Botão voltar ao topo -->
    <button class="back-to-top" id="backToTop" aria-label="Voltar ao topo">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Toast notifications -->
    <div class="toast" id="toast"></div>

    <!-- Loader para carregamento -->
    <div class="loader" id="loader">
        <div class="loader-spinner"></div>
    </div>

    <script src="cart.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 