/* Importação de fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap');

/*CSS variables section*/
:root {
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Roboto', sans-serif;
    --primary-color: #FDB813;
    --text-color: #333;
    --background-color: #ECECEC;
    --heading-color: #1a1a1a;
}

/*General CSS and CSS reset*/
html {
  scroll-behavior: smooth;
  font-size: 62.5%; /* 1rem = 10px */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    padding-top: 80px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--heading-color);
    line-height: 1.2;
    text-align: center;
    margin-bottom: 2rem;
}

h1 { font-size: 4.8rem; }
h2 { font-size: 3.6rem; }
h3 { font-size: 2.8rem; }

p {
    margin-bottom: 1.5rem;
}

.hero{
    height: 600px;
    background-image: url("https://spaces.w3schools.com/images/hTv8aaPziOQ.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-description{
    height: 600px;
    background-color: rgba(4,7,32,0.7);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
}

.hero-text{
    width: 60%;
}

.hero-text p{
    width: 70%;
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 3rem;
}

.hero-header{
    margin-top: 120px;
    padding-right: 50px;
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    text-align: left;
}

.main{
    width: 90%;
    margin: auto;
}

.about{
    overflow: hidden;
}

.gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-image-1,
.image-list {
    border: 3px solid var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image-1:hover,
.image-list:hover {
    transform: scale(1.02);
}

.about-image-1{
    height: 600px;
    width: 500px;
    margin-bottom: 20px;
}

.about-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image-2{
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: space-between;
}

.image-list{
    height: 280px;
    width: 500px;
    margin-bottom: 20px;
}

.image-list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.poster-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.flip-card {
    background-color: transparent;
    width: 280px;
    height: 320px;
    perspective: 1000px;
    margin: 0 auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front {
    background-color: white;
}

.flip-card-front img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    object-position: top center;
}

.flip-card-front h3 {
    margin: 0;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    font-size: 1.1em;
}

.flip-card-back {
    background: linear-gradient(135deg, #f8f8f8, #ffffff);
    color: #333;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.event-info {
    text-align: center;
    padding: 15px;
}

.event-info p {
    margin: 10px 0;
    font-size: 1.4rem;
    color: #333;
}

.event-info i {
    color: #FDB813;
    margin-right: 8px;
}

.event-info .address {
    font-size: 1.3rem;
    color: #666;
    font-style: italic;
}

.event-price {
    font-size: 2.2rem;
    font-weight: bold;
    color: #FDB813;
    margin: 15px 0;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.address {
    font-size: 0.8em;
    text-align: center;
    margin: 5px 0 !important;
    padding: 0 10px;
}

.event-button {
    background: linear-gradient(45deg, #FDB813, #FF8C00);
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(253, 184, 19, 0.3);
}

.event-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(253, 184, 19, 0.4);
}

@media (max-width: 992px) {
    .poster-main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .poster-main {
        grid-template-columns: 1fr;
    }
    
    .flip-card {
        width: 260px;
        height: 300px;
    }
}

.sponsor-main{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px 0;
}

.sponsor-image{
    width: 200px;
    height: 200px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsor-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.sponsor-image img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.ticket-main{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px 0;
}

.ticket-list{
    width: 300px;
    padding: 40px 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px;
}

.ticket-list:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.ticket-header{
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}

.ticket-content {
    padding: 30px;
}

.ticket-icon{
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.ticket-list:hover .ticket-icon {
    transform: scale(1.1);
}

.ticket-icon img{
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.ticket-text{
    margin-top: 20px;
    text-align: center;
}

.ticket-text ul {
    list-style-type: none;
    padding: 0;
}

.ticket-text li{
    font-size: 1.4rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
    text-align: left;
}

.ticket-text li:before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.ticket-price{
    font-family: var(--heading-font);
    font-size: 3.6rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
    margin-top: 20px;
}

.ticket-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.ticket-button:hover {
    background-color: #e5a400;
}

.booking {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.buy-ticket-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
}

.buy-ticket-image {
    flex: 1;
    min-width: 300px;
    max-width: 50%;
}

.buy-ticket-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.buy-ticket-image:hover img {
    transform: scale(1.05);
}

.buy-ticket-form {
    flex: 1;
    min-width: 300px;
    max-width: 50%;
    padding: 60px;
    background-color: #ffffff;
}

.buy-ticket-form h3 {
    font-size: 3.2rem;
    color: var(--heading-color);
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

.buy-ticket-form h3::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 15px auto 0;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.6rem;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(253, 184, 19, 0.2);
    background-color: #ffffff;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 18px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    background-color: #e5a400;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


@media screen and (min-width: 1500px) {
    /* ... (código existente) ... */
}


@media screen and (max-width: 1024px) {
    /* ... (código existente) ... */
}


@media screen and (max-width: 768px) {
    html {
        font-size: 56.25%; /* 1rem = 9px */
    }
    .buy-ticket-main {
        flex-direction: column;
    }
    .buy-ticket-image,
    .buy-ticket-form {
        max-width: 100%;
    }
    .buy-ticket-form {
        padding: 40px;
    }
    
}


@media screen and (max-width: 480px) {
    html {
        font-size: 50%; /* 1rem = 8px */
    }
    
}


.site-header {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 80px; /* Defina a altura do cabeçalho */
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: var(--heading-font);
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--heading-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-family: var(--body-font);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 5px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links .btn-comprar {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-links .btn-comprar:hover {
    background-color: var(--heading-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para o menu mobile */
.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 2.4rem;
    color: var(--text-color);
}

@media screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        display: block;
        padding: 10px 20px;
    }

    .nav-links .btn-comprar {
        margin-top: 10px;
        text-align: center;
    }
}

section {
    padding-top: 80px; 
    margin-top: -80px; 
    scroll-margin-top: 80px; 
}

.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #FDB813;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.login-form .submit-btn:hover {
    background-color: #e5a50f;
}

.login-form p {
    text-align: center;
    margin-top: 20px;
}

.login-form a {
    color: #FDB813;
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}


.flex-row {
    display: flex;
    gap: 10px;
}

.flex-row > div {
    flex: 1;
}

#payment-form input[type="text"] {
    width: 100%;
}

.footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 20px;
    text-align: center;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section h4 {
    color: #FDB813;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.footer-section p {
    line-height: 1.6;
    color: #ccc;
    max-width: 300px;
    margin: 0 auto;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 15px;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-section ul li i {
    margin-right: 10px;
    color: #FDB813;
    width: 20px;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
}

.social-links a {
    color: #fff;
    background-color: #333;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a i {
    font-size: 1.2em;
}

.social-links a:hover {
    background-color: #FDB813;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.footer-bottom p {
    color: #888;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-section {
        padding: 0 20px;
    }
}

/* Estilo do botão principal chamativo */
.btn-comprar-principal {
    background: linear-gradient(45deg, #FDB813, #FF8C00);
    color: #fff;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(253, 184, 19, 0.4);
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.btn-comprar-principal:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(253, 184, 19, 0.6);
    background: linear-gradient(45deg, #FF8C00, #FDB813);
}

.btn-comprar-principal:active {
    transform: translateY(1px);
}


.btn-comprar-principal::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.05)
    );
    transform: rotate(45deg);
    transition: 0.5s;
}

.btn-comprar-principal:hover::after {
    left: 100%;
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.btn-comprar-principal.pulse {
    animation: pulse 2s infinite;
}


.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    z-index: 1001;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    display: none;
}

.cart-overlay.active {
    display: block;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    font-size: 2rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    padding: 0;
    line-height: 1;
    transition: color 0.3s ease;
}

.close-cart:hover {
    color: #000;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: bold;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-btn {
    background: #f0f0f0;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-item {
    color: #ff4444;
    cursor: pointer;
    margin-left: 10px;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

@media (max-width: 480px) {
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1002;
    animation: slideInRight 0.3s ease;
}

.notification.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.event-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #FDB813;
    margin: 10px 0;
}


.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 20px;
    display: flex;
    align-items: center;
}


.main-nav .cart-icon {
    display: flex;
}


.cart-icon:not(.main-nav .cart-icon) {
    display: none;
}


.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
}


.nav-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
